<!DOCTYPE html>
<html lang="en">

<head>
  <title>Academics &mdash; Website by Colorlib</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">
  <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/style.css">



</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <div class="py-2 bg-light">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-9 d-none d-lg-block">
 <h1>AHMEDABAD INSTITUTE OF TECHNOLOGY</h1>
            <a href="#" class="small mr-3"><span class="icon-question-circle-o mr-2"></span> Have a questions?</a> 
            <a href="#" class="small mr-3"><span class="icon-phone2 mr-2"></span>+91-9510900587</a> 
            <a href="#" class="small mr-3"><span class="icon-envelope-o mr-2"></span> info@aitindia.in</a> 
          </div>
          <div class="col-lg-3 text-right">
            <a href="login.html" class="small mr-3"><span class="icon-unlock-alt"></span> Log In</a>
            <a href="register.html" class="small btn btn-primary px-4 py-2 rounded-0"><span class="icon-users"></span> Register</a>
          </div>
        </div>
      </div>
    </div>
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="d-flex align-items-center">
          <div class="site-logo">
            <a href="index.html" class="d-block">
              <img src="https://lh3.googleusercontent.com/proxy/7eKMoy08dLSRFfMmKfYSPDmxNDgM5b961S1N3eTypt56Cg4FoUxik4NSLpRaB4vZvR-hPebKDQlbxSUwi9dpqkhi4Xc" width="100" height="100" alt="Image" class="img-fluid">
            </a>
          </div>
          <div class="mr-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li>
                  <a href="index.html" class="nav-link text-left">Home</a>
                </li>
                <li class="has-children">
                  <a href="about.html" class="nav-link text-left">About Us</a>
                  <ul class="dropdown">
                    <li><a href="teachers.html">Our Teachers</a></li>
                    <li><a href="about.html">Our College</a></li>
                  </ul>
                </li>
                <li class="active">
                  <a href="admissions.html" class="nav-link text-left">Admissions</a>
                </li>
                <li>
                  <a href="courses.html" class="nav-link text-left">Courses</a>
                </li>
                <li>
                    <a href="contact.html" class="nav-link text-left">Contact</a>
                  </li>
              </ul>                                                                                                                                                                                                                                                                                          </ul>
            </nav>

          </div>
          <div class="ml-auto">
            <div class="social-wrap">
              <a href="#"><span class="icon-facebook"></span></a>
              <a href="#"><span class="icon-twitter"></span></a>
              <a href="#"><span class="icon-linkedin"></span></a>

              <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black"><span
                class="icon-menu h3"></span></a>
            </div>
          </div>
         
        </div>
      </div>

    </header>

    
    <div class="site-section ftco-subscribe-1 site-blocks-cover pb-4" style="background-image: url('images/bg_1.jpg')">
        <div class="container">
          <div class="row align-items-end">
            <div class="col-lg-7">
              <h2 class="mb-0">Admissions</h2>
              <p>Check Out The Details</p>
            </div>
          </div>
        </div>
      </div> 
    

    <div class="custom-breadcrumns border-bottom">
      <div class="container">
        <a href="index.html">Home</a>
        <span class="mx-3 icon-keyboard_arrow_right"></span>
        <span class="current">Admission</span>
      </div>
    </div>

    <div class="site-section">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-6 mb-lg-0 mb-4">
                    <img src="images/course_6.jpg" alt="Image" class="img-fluid"> 
                </div>
                <div class="col-lg-5 ml-auto align-self-center">
                    <h2 class="section-title-underline mb-5">
                        <span>College Requirements</span>
                    </h2>
                    <p>The admission procedure requires the listed documents so check it out the list</p>
                    <p>**The documents listed are required compulsary</p>

                    <ol class="ul-check primary list-unstyled">
                        <li>Accomplished Application Form</li>
                        <li>High School Report Card </li>
                        <li>High School Transcript</li>
                        <li>Certificate of Good Moral Character</li>
                        <li>2×2 picture</li>
                        <li>1×1 picture</li>
                    </ol>

                </div>
            </div>

            <div class="row">
                    <div class="col-lg-6 order-1 order-lg-2 mb-4 mb-lg-0">
                        <img src="images/course_3.jpg" alt="Image" class="img-fluid"> 
                    </div>
                    <div class="col-lg-5 mr-auto align-self-center order-2 order-lg-1">
                        <h2 class="section-title-underline mb-5">
                            <span>Transferees</span>
                        </h2>
                        <p> You can transfer through cod,cheque and online mode also</p>
                        <ol class="ul-check primary list-unstyled">Guidelines of Institute Transfer:
                        <li>Students can apply for institute (SFI) transfer as per details given below of respective program.
                         BE(Regular) - 4 and 6 Semester
                         BE(D2D) - 6 Semester
                         Diploma - 4 Semester
                         B.Pharm - 4 and 6 Semester
                         MCA(Regular) - 4 Semester (Only for students admitted from 1st semester of MCA)
                         MBA(Integrated) - 4, 6 and 8 Semester
                         MCA(Integrated) - 4, 6 and 8 Semester
                         B.Arch - 4, 6 and 8 Semester</li>
<li>Student studying in last semester of a program will not be allowed to apply for the semester.</li>
<li>Students who have taken admission on Tuition Fees Waiver (TFW) seats or are detained and/or penalized under UFM Rules (excluding the applicant‟s Detained or UFM status of current semester) should not apply for institute (SFI) transfer, since such applications will not be considered for transfer and no intimation will be sent to such applicants.</li>
<li>A student can apply for Institute (SFI) transfer when the Online Portal is opened for accepting applications for institute transfer (http://www.gtu.ac.in/InstituteTransfer.aspx). The Online Portal shall be kept open for certain time duration. The online portal will remain open from 14/11/2018 to 9/12/2018.</li>
<li>The Institute (SFI) transfer shall be granted to those eligible students who have applied through the Online Portal only. Any application submitted without applying through the Online Portal, will be summarily rejected.</li>
<li>Student will not be transferred from shift 1 to shift 2 or vice versa in the same institute.</li>
<li>As soon as the student is declared as “transferred” by means of a transfer order; the parent institute shall officially transfer the attendance and all academic records of respective semester(s) (including the current semester) to the receiving institute.</li>
<li>The academic record-keeping of the transferred student shall be the responsibility of the receiving institute.</li>
<li>The transfer of any student from any Institute (SFI) will be as per the norms of the respective statutory councils such as Pharmacy Council of India (PCI), Council of Architecture (COA), etc. Hence, the transfer process will strictly follow the respective Statutory Council‟s Norms prevailing from time to time. For example, the Students, studying in the Institute having no approval of PCI, will not be eligible to get transfer in the other Institution and vice versa.</li>
<li>Transfer will not be given to those students who have already taken transfer before.</li>
<li>The receiving Institute shall issue the „No objection Certificate‟ to the student only if the seats are vacant in the respective branch/course. Institute has to issue N.O.C on original letter head with the signature and stamp of Principal/Director/head of institute .The Name of the signatory has to be printed below the signature. The Format is given in Annexure I.</li>
<li>Letter of undertaking regarding strict adherence by the institute/college for the sanctioned intake. The format is given in Annexure II
The Principal/Director/head of institute shall give the declaration of number of N.O.Cs issued for the purpose of student transferred from/ to his/her institute. The format of declaration is to be given on a stamp paper of Rs.100 is given in Annexure III.</li></p>
</ol>
                        <ol class="ul-check primary list-unstyled">
                                <li>Accomplished Application Form</li>
                                <li>High School Report Card </li>
                                <li>High School Transcript</li>
                                <li>Certificate of Good Moral Characte</li>
                                <li>2×2 picture</li>
                                <li>1×1 picture</li>
                            </ol>
                    </div>
                </div>
        </div>
    </div>

    <div class="section-bg style-1" style="background-image: url('images/hero_1.jpg');">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
              <span class="icon flaticon-mortarboard"></span>
              <h3>Our Philosphy</h3>
              <p>i) To provide valuable human resources to industry and society.
                 ii) To create ethically and socially responsible professionals.
                 iii) To build across the institute a culture of excellence in teaching & learning.
                 iv) To build inclusive, diverse, and responsible community...</p>
            </div>
            <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
              <span class="icon flaticon-school-material"></span>
              <h3>Academics Principle</h3>
              <p>To produce globally acceptable professionals by providing quality education with excellence & ethics.</p>
            </div>
            <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
              <span class="icon flaticon-library"></span>
              <h3>Key of Success</h3>
              <p>Key of success is dedication, hard work, motivation, love towards what you do and importantly consistency.</p>
            </div>
          </div>
        </div>
      </div>
      

    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <p class="mb-4"><img src="https://lh3.googleusercontent.com/proxy/7eKMoy08dLSRFfMmKfYSPDmxNDgM5b961S1N3eTypt56Cg4FoUxik4NSLpRaB4vZvR-hPebKDQlbxSUwi9dpqkhi4Xc" width="100" height="100" alt="Image" class="img-fluid"></p>
            <p>AHMEDABAD INSTITUTE OF TECHNOLOGY</p>  
            <p>Ahmedabad Institute of Technology (AIT) was established in 2004 by Ashok Education Landmark Trust with objective to provide youth quality Technical Education, to fulfill the aspirations of the students and their parents.</p>
          </div>
          <div class="col-lg-3">
            <h3 class="footer-heading"><span>Our Campus</span></h3>
            <ul class="list-unstyled">
                <li><a href="#">Academic</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Our Interns</a></li>
                <li><a href="#">Our Leadership</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Human Resources</a></li>
            </ul>
          </div>
          <div class="col-lg-3">
              <h3 class="footer-heading"><span>Our Courses</span></h3>
              <ul class="list-unstyled">
                 <li><a href="#">MBA</a></li>
                  <li><a href="#">Computer Engineering</a></li>
                  <li><a href="#">Mechanical Engineering</a></li>
                  <li><a href="#">Electrical Engineering</a></li>
                  <li><a href="#">Civil Engineering</a></li>
                  <li><a href="#">Information Technology</a></li>
              </ul>
          </div>
          <div class="col-lg-3">
              <h3 class="footer-heading"><span>Contact</span></h3>
              <ul class="list-unstyled">
                  <li><a href="#">Help Center</a></li>
                  <li><a href="#">Support Community</a></li>
                  <li><a href="#">Press</a></li>
                  <li><a href="#">Share Your Story</a></li>
                  <li><a href="#">Our Supporters</a></li>
              </ul>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <div class="copyright">
                <p>
                    <!--Template is licensed under CC BY 3.0. -->
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This Webiste is made <i class="icon-heart" aria-hidden="true"></i> by PRACHI PANCHOLI-180020107032
                    <!--Template is licensed under CC BY 3.0. -->
                    </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    

  </div>
  <!-- .site-wrap -->

  <!-- loader -->
  <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#51be78"/></svg></div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>




  <script src="js/main.js"></script>

</body>

</html>