<!DOCTYPE html>
<html lang="en">

<head>
  <title>AHMEDABAD INSTITUTE OF TECHNOLOGY; Website by Prachi Pancholi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">
  <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/style.css">



</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <div class="py-2 bg-light">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-9 d-none d-lg-block">
<h1>AHMEDABAD INSTITUTE OF TECHNOLOGY</h1>
            <a href="#" class="small mr-3"><span class="icon-question-circle-o mr-2"></span> Have a questions?</a> 
            <a href="#" class="small mr-3"><span class="icon-phone2 mr-2"></span>+91-9510900587</a> 
            <a href="#" class="small mr-3"><span class="icon-envelope-o mr-2"></span> info@aitindia.in</a> 
          </div>
          <div class="col-lg-3 text-right">
            <a href="login.html" class="small mr-3"><span class="icon-unlock-alt"></span> Log In</a>
            <a href="register.html" class="small btn btn-primary px-4 py-2 rounded-0"><span class="icon-users"></span> Register</a>
          </div>
        </div>
      </div>
    </div>
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="d-flex align-items-center">
          <div class="site-logo">
            <a href="index.html" class="d-block">
              <img src="https://lh3.googleusercontent.com/proxy/7eKMoy08dLSRFfMmKfYSPDmxNDgM5b961S1N3eTypt56Cg4FoUxik4NSLpRaB4vZvR-hPebKDQlbxSUwi9dpqkhi4Xc" width="100" height="100" alt="Image" class="img-fluid">
            </a>
          </div>
          <div class="mr-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li>
                  <a href="index.html" class="nav-link text-left">Home</a>
                </li>
                <li class="has-children">
                  <a href="about.html" class="nav-link text-left">About Us</a>
                  <ul class="dropdown">
                    <li><a href="teachers.html">Our Teachers</a></li>
                    <li><a href="about.html">Our School</a></li>
                  </ul>
                </li>
                <li>
                  <a href="admissions.html" class="nav-link text-left">Admissions</a>
                </li>
                <li>
                  <a href="courses.html" class="nav-link text-left">Courses</a>
                </li>
                <li>
                    <a href="contact.html" class="nav-link text-left">Contact</a>
                  </li>
              </ul>                                                                                                                                                                                                                                                                                          </ul>
            </nav>

          </div>
          <div class="ml-auto">
            <div class="social-wrap">
              <a href="#"><span class="icon-facebook"></span></a>
              <a href="#"><span class="icon-twitter"></span></a>
              <a href="#"><span class="icon-linkedin"></span></a>

              <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black"><span
                class="icon-menu h3"></span></a>
            </div>
          </div>
         
        </div>
      </div>

    </header>

    
    <div class="site-section ftco-subscribe-1 site-blocks-cover pb-4" style="background-image: url('images/bg_1.jpg')">
        <div class="container">
          <div class="row align-items-end">
            <div class="col-lg-7">
              <h2 class="mb-0">LATEST NEWS</h2>
              <p>Updates</p>
            </div>
          </div>
        </div>
      </div> 
    

    <div class="custom-breadcrumns border-bottom">
      <div class="container">
        <a href="index.html">Home</a>
        <span class="mx-3 icon-keyboard_arrow_right"></span>
        <span class="current">News</span>
      </div>
    </div>

    <div class="site-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-9 mb-4">
                    <p class="mb-5">
                        <img src="images/course_5.jpg" alt="Image" class="img-fluid">
                    </p>
                    <p> <b><u>PLACEMENT NEWS:</u></b> <br>
                     1)Four Students from CE Department (Rahul Billava-170020107008, Shekhar Chawla-170020107013, SUNDERAM NAIDU-170020107033, and SHAH TIRTH 170020107052) placed in Devstree.<br>
                     2)Three Students from CE & IT Department (Chirag Fabiyani-170020107018, Vrajesh Barot-170020107004 and Shekhar Chawla-170020107013) placed in RadixWeb.<br>
                     3)One Student from CE Department (Anuj V Iyengar- 170020116011) placed in The One Technologies.<br>
                     4)Three Students from CE Department (Prajapati Chhaganlal-170020107045, KISHAN RAMOLIYA - 170020107048 and Sahilkhan Sipai -170020107055) placed in TatvaSoft.<br>
                     5)One Student from CE Department (Kirtan M. Patadia- 170020107036) placed in E-infochip.<br>
                     6)Twelve Students from Mechanical Engineering Department (Patel Kaushik-170023119011, Niraj Khemani-160020119022, Patel Kishan-170023119012, Jaiminpuri Goswami-170023119003, Bhavin Patel-120024119022, Nitin Mishra-160020119018, Milan Patel-160020119032, Jash Mallah-160023119506, Anant Jain-160020119012, Parth Gajera-170023119020, Nilesh Naykar-160020119021, Jeel Patel-160020119508) placed in Zydus Cadila.<br>
                     7)One Student from CE Department (Tapan M. Dabrai- 160020107007) placed in TCS.<br>
                     8)One Student from CE Department (Ashutosh Virmagama-160020107084) placed in IBM.<br>
                     9)Five Student from CE & IT Department (Ritesh Soni-150024107008, Rathod Jaydeep -160020107059, Jaiwin Thummer-160020107080, Dhairya Shah-160020116029, Bharti rawat-160020107004) placed in Senseque.<br>
                     10)Two Student from CE Department (Bhavik Chudasama- 160020107006, Akshay Makwana-160020107027) placed in Addweb Solution.<br>
                     11)Five Student from CE & IT Department (Diwakar Singh- 160020107011, Manav Padhariya -160020107034, Ajay Yadav-160020107085, Jadav Sagarkumar Rameshbhai- 160020116006, Patel Manthan- 160020116020) placed in Appitsimple.<br>
                     12)One Student from IT Department (Savan desai-160020107009) placed in Communication Crafts.<br>
<br>

                   <b><u> ACHIEVEMENTS: </u></b><br>
                    1)Gold Medal & 1st Rank in GTU BE program in 2017(Ms. Vrinda Aggrawal)
                    2)Gold Medal in M.E. Production Engineering in 2019 (Mr. Ronak Raval) and 2015 (Ms. Hinal Thakkar)
                    3)1st Rank (10 out of 10 SPI) in GTU BE Computer Engineering Program Sem-8 Result in 2019 (Ms. Drashti Savaliya)
                    4)1st Rank (10 out of 10 SPI) in GTU BE Mechanical Engineering Program Sem-8 Result in 2019 (Mr. Yash Patel)
                    5)CE/IT students’ team won the National level “Smart India Hackathon2018” with a cash prize of Rs. 50,000 from Gujarat                       Government
                    6)Student teams of Mechanical Engineering won both 1st and 2nd prizes in poster competition organized by ISRO in 2018.
                     ...</p>
                </div>
              </div>
        </div>
    </div>

    <div class="section-bg style-1" style="background-image: url('images/hero_1.jpg');">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
              <span class="icon flaticon-mortarboard"></span>
              <h3>Our Philosphy</h3>
              <p>i) To provide valuable human resources to industry and society.
                 ii) To create ethically and socially responsible professionals.
                 iii) To build across the institute a culture of excellence in teaching & learning.
                 iv) To build inclusive, diverse, and responsible community..</p>
            </div>
            <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
              <span class="icon flaticon-school-material"></span>
              <h3>Academics Principle</h3>
              <p>To produce globally acceptable professionals by providing quality education with excellence & ethics.</p>
            </div>
            <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
              <span class="icon flaticon-library"></span>
              <h3>Key of Success</h3>
              <p>Key of success is dedication, hard work, motivation, love towards what you do and importantly consistency.</p>
            </div>
          </div>
        </div>
      </div>
      

    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <p class="mb-4"><img src="https://lh3.googleusercontent.com/proxy/7eKMoy08dLSRFfMmKfYSPDmxNDgM5b961S1N3eTypt56Cg4FoUxik4NSLpRaB4vZvR-hPebKDQlbxSUwi9dpqkhi4Xc" width="100" height="100" alt="Image" class="img-fluid"></p>
            <p>AHMEDABAD INSTITUTE OF TECHNOLOGY</p>  
            <p>Ahmedabad Institute of Technology (AIT) was established in 2004 by Ashok Education Landmark Trust with objective to provide youth quality Technical Education, to fulfill the aspirations of the students and their parents.</p>
          </div>
          <div class="col-lg-3">
            <h3 class="footer-heading"><span>Our Campus</span></h3>
            <ul class="list-unstyled">
                <li><a href="#">Academic</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Our Interns</a></li>
                <li><a href="#">Our Leadership</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Human Resources</a></li>
            </ul>
          </div>
          <div class="col-lg-3">
              <h3 class="footer-heading"><span>Our Courses</span></h3>
              <ul class="list-unstyled">
                  <li><a href="#">MBA</a></li>
                  <li><a href="#">Computer Engineering</a></li>
                  <li><a href="#">Mechanical Engineering</a></li>
                  <li><a href="#">Electrical Engineering</a></li>
                  <li><a href="#">Civil Engineering</a></li>
                  <li><a href="#">Information Technology</a></li>
              </ul>
          </div>
          <div class="col-lg-3">
              <h3 class="footer-heading"><span>Contact</span></h3>
              <ul class="list-unstyled">
                  <li><a href="#">Help Center</a></li>
                  <li><a href="#">Support Community</a></li>
                  <li><a href="#">Press</a></li>
                  <li><a href="#">Share Your Story</a></li>
                  <li><a href="#">Our Supporters</a></li>
              </ul>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <div class="copyright">
                <p>
                    <!-- Template is licensed under CC BY 3.0. -->
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This Website is made<i class="icon-heart" aria-hidden="true"></i> by PRACHI PANCHOLI-18002010732
                    <!--  Template is licensed under CC BY 3.0. -->
                    </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    

  </div>
  <!-- .site-wrap -->

  <!-- loader -->
  <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#51be78"/></svg></div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>




  <script src="js/main.js"></script>

</body>

</html>